DialogUtils/Dialogs/InputDialogView.xaml

<UserControl
    x:Class="DialogUtils.Dialogs.InputDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DialogUtils.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="24,24,24,0"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Header}"
            Visibility="{Binding Header, Converter={x:Static converters:NullToVisibilityConverter.NullToCollapsedConverter}}" />
        <TextBlock
            Grid.Row="1"
            Margin="24,24,24,0"
            FontSize="16"
            FontWeight="Regular"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <TextBox Margin="24,24,24,0" Grid.Row="2" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel
            Grid.Row="3"
            Margin="24,28,0,0"
            LastChildFill="False">
            <Button
                Margin="0,8,8,8"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Null}"
                Content="取消"
                DockPanel.Dock="Right"
                FontSize="14"
                FontWeight="SemiBold"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="0,8,8,8"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding Input}"
                Content="确定"
                DockPanel.Dock="Right"
                FontSize="14"
                FontWeight="SemiBold"
                IsEnabled="{Binding HasInput}"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </DockPanel>
    </Grid>
</UserControl>
