DialogUtils/Dialogs/InputDialogView.xaml

<UserControl
    x:Class="DialogUtils.Dialogs.InputDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="240" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="{DynamicResource SmallBottomMargin}"
            FontSize="{DynamicResource DialogHostHeaderFontSize}"
            Text="{Binding Header}"
            Visibility="{Binding Header, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse'}" />
        <TextBlock
            Grid.Row="1"
            Margin="{DynamicResource SmallBottomMargin}"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <TextBox Grid.Row="2" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel
            Grid.Row="3"
            Margin="{DynamicResource MediumTopMargin}"
            LastChildFill="False">
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Null}"
                Content="取消"
                DockPanel.Dock="Right"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding Input}"
                Content="确定"
                DockPanel.Dock="Right"
                IsEnabled="{Binding HasInput}"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </DockPanel>
    </Grid>
</UserControl>
