DialogUtils/Dialogs/ProgressDialogView.xaml

<UserControl
    x:Class="DialogUtils.Dialogs.ProgressDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        MinWidth="40"
        MinHeight="40"
        Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar
            Grid.Row="0"
            Margin="16"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{DynamicResource MaterialDesignCircularProgressBar}"
            Value="0" />
        <Button
            Grid.Row="1"
            Width="80"
            Command="{Binding CancelCommand}"
            Content="取消"
            IsCancel="True"
            Style="{DynamicResource MaterialDesignFlatButton}"
            Visibility="{Binding Cancellable, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
