DialogUtils.Demo/MainWindow.xaml

<mdx:MaterialWindow
    x:Class="DialogUtils.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mdx="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="MainWindow"
    Width="640"
    Height="480"
    TextElement.FontFamily="Microsoft YaHei"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <md:DialogHost DialogTheme="Light" Identifier="MainHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <mdx:AppBar Title="DialogUtils Demo" ShowNavigationDrawerButton="True">
                    <StackPanel
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="8,0"
                            md:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="DialogUtils on GitHub">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Github" />
                        </Button>
                        <Button
                            Margin="8,0"
                            md:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Documentation">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Kind="HelpCircle" />
                        </Button>
                    </StackPanel>
                </mdx:AppBar>
                <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="SelectionChanged">
                            <bh:InvokeCommandAction Command="{Binding ClearCommand}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                    <TabItem Header="INTRO" />
                    <TabItem Header="MESSAGE">
                        <StackPanel
                            Width="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBox
                                Margin="0,0,0,16"
                                md:HintAssist.Hint="Header (optional)"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="{Binding Header}" />
                            <TextBox
                                Margin="0,0,0,16"
                                md:HintAssist.Hint="Message (required)"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Margin="0,0,0,16"
                                Command="{Binding ShowMessageCommand}"
                                Content="Show Message"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <TextBlock Text="{Binding Result}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="INPUT">
                        <StackPanel
                            Width="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBox
                                Margin="0,0,0,16"
                                md:HintAssist.Hint="Header (optional)"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="{Binding Header}" />
                            <TextBox
                                Margin="0,0,0,16"
                                md:HintAssist.Hint="Message (required)"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Margin="0,0,0,16"
                                Command="{Binding ShowInputCommand}"
                                Content="Show Input"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <TextBlock Text="{Binding Result}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="PROGRESS">
                        <StackPanel
                            Width="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                                <ToggleButton IsChecked="{Binding Cancellable}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                                <TextBlock Margin="8,0,0,0" Text="Show cancel button" />
                            </StackPanel>
                            <Button
                                Margin="0,0,0,16"
                                Command="{Binding ShowProgressCommand}"
                                Content="Show Progress"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <TextBlock Text="{Binding Result}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="CUSTOM">
                        <StackPanel
                            Width="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBox
                                Margin="0,0,0,16"
                                md:HintAssist.Hint="Name"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Contact.Name}" />
                            <TextBox
                                Margin="0,0,0,16"
                                md:HintAssist.Hint="Age"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Contact.Age}" />
                            <TextBox
                                Margin="0,0,0,16"
                                md:HintAssist.Hint="Sex"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Contact.Sex}" />
                            <Button
                                Margin="0,0,0,16"
                                Command="{Binding ShowCustomCommand}"
                                Content="Show Custom"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </md:DialogHost>
    </Grid>
</mdx:MaterialWindow>
