DialogUtils.Demo/MainWindow.xaml

<mdx:MaterialWindow
    x:Class="DialogUtils.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mdx="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="MainWindow"
    Width="640"
    Height="480"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <md:DialogHost DialogTheme="Light" Identifier="MainHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <mdx:AppBar
                    Title="DialogUtils Demo"
                    Panel.ZIndex="1024"
                    ShowNavigationDrawerButton="True">
                    <StackPanel
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="8,0"
                            md:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="DialogUtils on GitHub">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Github" />
                        </Button>
                        <Button
                            Margin="8,0"
                            md:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Documentation">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Kind="HelpCircle" />
                        </Button>
                    </StackPanel>
                </mdx:AppBar>
                <Grid Grid.Row="1">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Show Message"
                        Command="{Binding ShowMessageCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>
        </md:DialogHost>
    </Grid>
</mdx:MaterialWindow>
